/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
/* :root {
  --ifm-color-primary: #2e8555;
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
} */

/* For readability concerns, you should choose a lighter palette in dark mode. */
/* [data-theme='dark'] {
  --ifm-color-primary: #25c2a0;
  --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
} */

.img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 equal columns */
  gap: 5px; /* Adds spacing between grid items */
  padding: 16px; /* Adds padding around the grid */
  border-radius: 10px; 
}

/* Adjust grid for medium screens (e.g., tablets) */
@media (max-width: 768px) {
  .img-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  }
}

/* Adjust grid for small screens (e.g., phones) */
@media (max-width: 480px) {
  .img-grid {
      grid-template-columns: 1fr; /* Single column */
  }
}

.img-item {
  background-color: #f0f0f0; /* Light gray background for items */
  border: 1px solid #ccc; /* Border for visual separation */
  padding: 8px; /* Padding inside each grid item */
  text-align: center; /* Centers text inside the grid item */
  border-radius: 8px; 
}

.img-item img {
  border-radius: 8px; 
}

h1.title_f1Hy {
  font-size: 2.5rem;
}

h2.title_f1Hy {
  font-size: 2.5rem;
}